//
//  PrefixHeader.pch
//  WhiteLabelDemoApp
//
//  Created by ani on 7/19/16.
//  Copyright © 2016 LaunchKey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <WhiteLabel/WhiteLabelManager.h>
#import <WhiteLabel/WhiteLabelConfigurator.h>
#import <WhiteLabel/AuthRequestViewController.h>
#import <WhiteLabel/LogsViewController.h>
#import <WhiteLabel/AuthorizationViewController.h>
#import <WhiteLabel/DevicesViewController.h>

#endif

#endif