<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejW-ft-A0b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-oM-9qj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeatureCell" rowHeight="60" id="Vs8-pS-Jmv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vs8-pS-Jmv" id="Gj0-GQ-UVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-7t-8jd">
                                                    <rect key="frame" x="15" y="19.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="leading" secondItem="Gj0-GQ-UVP" secondAttribute="leadingMargin" id="7uI-wQ-IBY"/>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="trailing" secondItem="Gj0-GQ-UVP" secondAttribute="trailingMargin" id="AO1-kg-UcK"/>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="centerY" secondItem="Gj0-GQ-UVP" secondAttribute="centerY" id="Whq-pc-9T0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Xd-hk-tEy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1g-bp-Pcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DYV-Vs-WrK"/>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFj-Kf-d9p"/>
                            <constraint firstAttribute="trailing" secondItem="gyd-oM-9qj" secondAttribute="trailing" id="cL3-C1-E4n"/>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yTD-Bx-KqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hug-Na-bhE"/>
                    <connections>
                        <outlet property="tblFeatures" destination="gyd-oM-9qj" id="non-1I-U8p"/>
                        <segue destination="pu4-lg-qA4" kind="show" identifier="toContainerViewController" id="Mgf-xb-vOz"/>
                        <segue destination="tkF-a0-Coy" kind="show" identifier="toLinkingCustomViewController" id="qxt-hN-Ebg"/>
                        <segue destination="Gz5-DF-96S" kind="show" identifier="toSessionsDefaultViewController" id="3Di-qQ-pIK"/>
                        <segue destination="kmp-Sf-NDT" kind="show" identifier="toDevicesDefaultViewController" id="LvD-fi-qKy"/>
                        <segue destination="aYt-P4-Aa6" kind="show" identifier="toSessionsCustomViewController" id="t9P-AI-bSd"/>
                        <segue destination="1zE-cd-tgk" kind="show" identifier="toDevicesCustomViewController" id="ZTI-5G-PaO"/>
                        <segue destination="uSe-tw-ZXW" kind="show" identifier="toConfigTestingViewController" id="e4V-Ga-aLd"/>
                        <segue destination="COK-gP-4Qs" kind="show" identifier="toPushPackageTesting" id="Feg-6F-j4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="467"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mx2-R9-qny">
            <objects>
                <viewController id="pu4-lg-qA4" customClass="ContainerViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS2-Qf-zzS"/>
                        <viewControllerLayoutGuide type="bottom" id="7zt-M6-1HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UO-Ro-qsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-e3-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="468"/>
        </scene>
        <!--Sessions Default View Controller-->
        <scene sceneID="Bdm-6v-Ib9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gz5-DF-96S" customClass="SessionsDefaultViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSo-LL-Gyt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dc-UF-bij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRI-vN-pzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-bz-hqe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="top" secondItem="DSo-LL-Gyt" secondAttribute="bottom" id="62k-7V-wi8"/>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="leading" secondItem="WRI-vN-pzx" secondAttribute="leading" id="aFT-H4-Sut"/>
                            <constraint firstAttribute="trailing" secondItem="sSN-bz-hqe" secondAttribute="trailing" id="gLS-Lo-X6N"/>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="bottom" secondItem="8Dc-UF-bij" secondAttribute="top" id="zeW-mr-pQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sSN-bz-hqe" id="J9N-bk-eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c97-5T-wMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="467"/>
        </scene>
        <!--Sessions Custom View Controller-->
        <scene sceneID="aUo-60-4Qn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aYt-P4-Aa6" customClass="SessionsCustomViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSI-C6-yyk"/>
                        <viewControllerLayoutGuide type="bottom" id="4wW-Ed-61z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1v-aJ-Yew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Zx-67V">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthCell" rowHeight="108" id="dKO-KW-6DP" customClass="SessionCustomTableViewCell" customModule="SampleAppSwift">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKO-KW-6DP" id="V2a-a6-aQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-ru-Ka8">
                                                    <rect key="frame" x="314" y="41" width="61" height="30"/>
                                                    <state key="normal" title="REMOVE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-dp-Upd">
                                                    <rect key="frame" x="15" y="41" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVy-dp-Upd" firstAttribute="leading" secondItem="V2a-a6-aQA" secondAttribute="leadingMargin" id="5Bg-Km-cZk"/>
                                                <constraint firstItem="d1P-ru-Ka8" firstAttribute="top" secondItem="V2a-a6-aQA" secondAttribute="topMargin" constant="30" id="Nle-hN-hcC"/>
                                                <constraint firstItem="OVy-dp-Upd" firstAttribute="top" secondItem="V2a-a6-aQA" secondAttribute="topMargin" constant="30" id="a33-Oq-fGh"/>
                                                <constraint firstAttribute="trailing" secondItem="d1P-ru-Ka8" secondAttribute="trailing" id="j88-Xu-NxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVy-dp-Upd" secondAttribute="trailing" constant="78" id="lIn-uT-7N1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="d1P-ru-Ka8" id="owA-J1-xtN"/>
                                            <outlet property="labelAuthName" destination="OVy-dp-Upd" id="uLM-eL-kpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYt-P4-Aa6" id="eXe-2c-bk4"/>
                                    <outlet property="delegate" destination="aYt-P4-Aa6" id="MUW-mK-nFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="top" secondItem="aSI-C6-yyk" secondAttribute="bottom" id="4kV-ZB-j6f"/>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="bottom" secondItem="4wW-Ed-61z" secondAttribute="top" id="SRd-9O-JWY"/>
                            <constraint firstAttribute="trailing" secondItem="mV6-Zx-67V" secondAttribute="trailing" id="iCG-LF-o5Q"/>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="leading" secondItem="n1v-aJ-Yew" secondAttribute="leading" id="qed-ZW-oxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAuths" destination="mV6-Zx-67V" id="y9M-44-Nhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHn-wb-reV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="466"/>
        </scene>
        <!--Config Test View Controller-->
        <scene sceneID="ly3-e5-8ZF">
            <objects>
                <viewController id="uSe-tw-ZXW" customClass="ConfigTestViewController" customModule="SampleAppSwift" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfH-Mz-WiA"/>
                        <viewControllerLayoutGuide type="bottom" id="grD-Ta-ywd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc7-Fh-YNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-TF-71Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthMethodCell" rowHeight="45" id="wdG-bf-IEF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdG-bf-IEF" id="vDt-7N-oQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-jj-LNg">
                                                    <rect key="frame" x="15" y="12" width="99.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On8-qy-cEc">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Vj7-K0-nQ4"/>
                                                        <constraint firstAttribute="height" constant="31" id="dZB-wq-ulH"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="On8-qy-cEc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybc-jj-LNg" secondAttribute="trailing" constant="8" symbolic="YES" id="LsJ-TT-HoS"/>
                                                <constraint firstAttribute="trailing" secondItem="On8-qy-cEc" secondAttribute="trailing" constant="15" id="V5m-TJ-nwg"/>
                                                <constraint firstItem="On8-qy-cEc" firstAttribute="centerY" secondItem="ybc-jj-LNg" secondAttribute="centerY" id="eFJ-ZO-b2d"/>
                                                <constraint firstItem="ybc-jj-LNg" firstAttribute="leading" secondItem="vDt-7N-oQU" secondAttribute="leading" constant="15" id="qht-HE-nNO"/>
                                                <constraint firstItem="ybc-jj-LNg" firstAttribute="centerY" secondItem="vDt-7N-oQU" secondAttribute="centerY" id="tHX-v9-tiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivationDelayWearablesCell" rowHeight="45" id="5XH-bQ-toS">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XH-bQ-toS" id="ahL-Zm-1za">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation Delay Wearables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-FE-Ofp">
                                                    <rect key="frame" x="15" y="12" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 86400" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-J0-gaX">
                                                    <rect key="frame" x="265.5" y="5.5" width="94.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uSe-tw-ZXW" id="jNK-pT-bgw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hz6-J0-gaX" firstAttribute="centerY" secondItem="8qc-FE-Ofp" secondAttribute="centerY" id="NPN-PJ-WU7"/>
                                                <constraint firstAttribute="trailing" secondItem="hz6-J0-gaX" secondAttribute="trailing" constant="15" id="NzY-PX-cog"/>
                                                <constraint firstItem="hz6-J0-gaX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8qc-FE-Ofp" secondAttribute="trailing" constant="8" symbolic="YES" id="eVa-n1-aeo"/>
                                                <constraint firstItem="8qc-FE-Ofp" firstAttribute="leading" secondItem="ahL-Zm-1za" secondAttribute="leading" constant="15" id="fna-a1-qDo"/>
                                                <constraint firstItem="8qc-FE-Ofp" firstAttribute="centerY" secondItem="ahL-Zm-1za" secondAttribute="centerY" id="nzj-ax-4zP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivationDelayLocationsCell" rowHeight="45" id="hau-cz-YfE">
                                        <rect key="frame" x="0.0" y="118" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hau-cz-YfE" id="o3S-bl-ahX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation Delay Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-vI-kcq">
                                                    <rect key="frame" x="15" y="12" width="201.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 86400" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-2A-ruc">
                                                    <rect key="frame" x="265.5" y="5.5" width="94.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uSe-tw-ZXW" id="lDc-lw-JQb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZC-2A-ruc" firstAttribute="centerY" secondItem="N5N-vI-kcq" secondAttribute="centerY" id="4d4-iK-Unw"/>
                                                <constraint firstItem="7ZC-2A-ruc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N5N-vI-kcq" secondAttribute="trailing" constant="8" symbolic="YES" id="6f9-oW-zm5"/>
                                                <constraint firstItem="N5N-vI-kcq" firstAttribute="centerY" secondItem="o3S-bl-ahX" secondAttribute="centerY" id="XyL-na-NNq"/>
                                                <constraint firstAttribute="trailing" secondItem="7ZC-2A-ruc" secondAttribute="trailing" constant="15" id="Zuc-B1-t6P"/>
                                                <constraint firstItem="N5N-vI-kcq" firstAttribute="leading" secondItem="o3S-bl-ahX" secondAttribute="leading" constant="15" id="ppm-W5-6WV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthFailureThresholdCell" rowHeight="45" id="pqN-bg-bYF">
                                        <rect key="frame" x="0.0" y="163" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqN-bg-bYF" id="qT6-Td-f1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Failure Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-2P-NZh">
                                                    <rect key="frame" x="15" y="12" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 - 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-fe-NZU">
                                                    <rect key="frame" x="296.5" y="5.5" width="63.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uSe-tw-ZXW" id="ffw-bG-WcX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="595-2P-NZh" firstAttribute="centerY" secondItem="qT6-Td-f1c" secondAttribute="centerY" id="4xd-fg-7Wd"/>
                                                <constraint firstItem="595-2P-NZh" firstAttribute="leading" secondItem="qT6-Td-f1c" secondAttribute="leading" constant="15" id="Nj2-wC-r10"/>
                                                <constraint firstItem="iTU-fe-NZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="595-2P-NZh" secondAttribute="trailing" constant="8" symbolic="YES" id="ahC-or-0qJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iTU-fe-NZU" secondAttribute="trailing" constant="15" id="csm-Et-krt"/>
                                                <constraint firstItem="iTU-fe-NZU" firstAttribute="centerY" secondItem="595-2P-NZh" secondAttribute="centerY" id="v39-FZ-FX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoUnlinkThresholdCell" rowHeight="45" id="eUt-vC-68f">
                                        <rect key="frame" x="0.0" y="208" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUt-vC-68f" id="4CL-LB-d1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Unlink Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-dl-RsQ">
                                                    <rect key="frame" x="15" y="12" width="169.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2-10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-qv-Y1I">
                                                    <rect key="frame" x="302" y="5.5" width="58" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uSe-tw-ZXW" id="HU5-Y3-6S3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihk-qv-Y1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jD6-dl-RsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="8OT-0y-En6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihk-qv-Y1I" secondAttribute="trailing" constant="15" id="CIC-o9-uSf"/>
                                                <constraint firstItem="jD6-dl-RsQ" firstAttribute="leading" secondItem="4CL-LB-d1W" secondAttribute="leading" constant="15" id="NQv-ap-uhx"/>
                                                <constraint firstItem="jD6-dl-RsQ" firstAttribute="centerY" secondItem="4CL-LB-d1W" secondAttribute="centerY" id="Qs3-xr-yfa"/>
                                                <constraint firstItem="Ihk-qv-Y1I" firstAttribute="centerY" secondItem="jD6-dl-RsQ" secondAttribute="centerY" id="T6B-iV-s5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoUnlinkWarningThresholdCell" rowHeight="45" id="qfB-D1-LaZ">
                                        <rect key="frame" x="0.0" y="253" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfB-D1-LaZ" id="mnm-pY-cmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Unlink Warning Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-8C-8Q8">
                                                    <rect key="frame" x="15" y="12" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-RP-9Fo">
                                                    <rect key="frame" x="308" y="5.5" width="52" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uSe-tw-ZXW" id="Otu-0l-Fn2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CSH-RP-9Fo" secondAttribute="trailing" constant="15" id="DVt-K1-FnS"/>
                                                <constraint firstItem="ydG-8C-8Q8" firstAttribute="centerY" secondItem="mnm-pY-cmg" secondAttribute="centerY" id="Jyc-ru-OIp"/>
                                                <constraint firstItem="ydG-8C-8Q8" firstAttribute="leading" secondItem="mnm-pY-cmg" secondAttribute="leading" constant="15" id="NpM-8j-tmF"/>
                                                <constraint firstItem="CSH-RP-9Fo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydG-8C-8Q8" secondAttribute="trailing" constant="8" symbolic="YES" id="Zad-As-PoQ"/>
                                                <constraint firstItem="CSH-RP-9Fo" firstAttribute="centerY" secondItem="ydG-8C-8Q8" secondAttribute="centerY" id="xG0-uD-hDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecurityChangesUnlinkedCell" rowHeight="45" id="P7J-l0-hp9">
                                        <rect key="frame" x="0.0" y="298" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7J-l0-hp9" id="aGo-VU-tjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Changes Allowed When Unlinked?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-9k-LPC">
                                                    <rect key="frame" x="15" y="14" width="277" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="src-mk-20e">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0x8-uE-H8T"/>
                                                        <constraint firstAttribute="height" constant="31" id="ad3-LW-vTu"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="src-mk-20e" firstAttribute="centerY" secondItem="lad-9k-LPC" secondAttribute="centerY" id="5IW-wa-MfK"/>
                                                <constraint firstAttribute="trailing" secondItem="src-mk-20e" secondAttribute="trailing" constant="15" id="FCT-zS-8EH"/>
                                                <constraint firstItem="lad-9k-LPC" firstAttribute="leading" secondItem="aGo-VU-tjs" secondAttribute="leading" constant="15" id="vU4-yM-kmW"/>
                                                <constraint firstItem="src-mk-20e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lad-9k-LPC" secondAttribute="trailing" constant="8" symbolic="YES" id="vhk-od-9ma"/>
                                                <constraint firstItem="lad-9k-LPC" firstAttribute="centerY" secondItem="aGo-VU-tjs" secondAttribute="centerY" id="ymx-Gf-d4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndpointCell" rowHeight="45" id="tv9-NW-irm">
                                        <rect key="frame" x="0.0" y="343" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tv9-NW-irm" id="XH4-Um-O5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint: https://mapi.launchkey.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-0X-aY9">
                                                    <rect key="frame" x="66" y="10" width="243" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sAn-dW-wpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJf-0X-aY9" firstAttribute="centerY" secondItem="XH4-Um-O5e" secondAttribute="centerY" id="V7U-AQ-5Y6"/>
                                                <constraint firstItem="HJf-0X-aY9" firstAttribute="centerX" secondItem="XH4-Um-O5e" secondAttribute="centerX" id="mUQ-Vw-Gjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="45" id="Wqd-Cu-Pw0">
                                        <rect key="frame" x="0.0" y="388" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqd-Cu-Pw0" id="b03-nz-GW5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Ja-nls">
                                                    <rect key="frame" x="117.5" y="7.5" width="140" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Get device location"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtg-Ja-nls" firstAttribute="centerY" secondItem="b03-nz-GW5" secondAttribute="centerY" id="EeA-vF-jOz"/>
                                                <constraint firstItem="Mtg-Ja-nls" firstAttribute="centerX" secondItem="b03-nz-GW5" secondAttribute="centerX" id="bno-fs-IKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReinitializeCell" rowHeight="45" id="4ed-6X-L0h">
                                        <rect key="frame" x="0.0" y="433" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ed-6X-L0h" id="Xz8-Iy-nTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-kn-Vat">
                                                    <rect key="frame" x="143.5" y="7.5" width="88" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Re-Initialize"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1X-kn-Vat" firstAttribute="centerX" secondItem="Xz8-Iy-nTP" secondAttribute="centerX" id="Y6D-4R-F3k"/>
                                                <constraint firstItem="t1X-kn-Vat" firstAttribute="centerY" secondItem="Xz8-Iy-nTP" secondAttribute="centerY" id="ecT-4M-7hU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uSe-tw-ZXW" id="lQk-m4-JSL"/>
                                    <outlet property="delegate" destination="uSe-tw-ZXW" id="Uvv-K2-GdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grD-Ta-ywd" firstAttribute="top" secondItem="ts1-TF-71Y" secondAttribute="bottom" id="hhs-cU-p8q"/>
                            <constraint firstItem="ts1-TF-71Y" firstAttribute="leading" secondItem="oc7-Fh-YNH" secondAttribute="leading" id="lQa-Mj-JK7"/>
                            <constraint firstAttribute="trailing" secondItem="ts1-TF-71Y" secondAttribute="trailing" id="lVl-cI-Bqs"/>
                            <constraint firstItem="ts1-TF-71Y" firstAttribute="top" secondItem="GfH-Mz-WiA" secondAttribute="bottom" id="xHD-4w-G2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblConfigTesting" destination="ts1-TF-71Y" id="3bZ-Qk-X8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxN-Ta-rTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="466"/>
        </scene>
        <!--Push Package Testing View Controller-->
        <scene sceneID="WwR-S8-1Ou">
            <objects>
                <viewController id="COK-gP-4Qs" customClass="PushPackageTestingViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rI-td-Z5G"/>
                        <viewControllerLayoutGuide type="bottom" id="kgy-Ob-Haw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVg-Bj-GK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Push Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-pb-OnJ">
                                <rect key="frame" x="115.5" y="84" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Push Package" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-ik-z4N">
                                <rect key="frame" x="128" y="113" width="119" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="pushPackageTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-Rg-r2v">
                                <rect key="frame" x="163" y="155" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="pushPackageSubmitButton"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="pressedSubmit:" destination="COK-gP-4Qs" eventType="touchUpInside" id="GW1-fZ-jKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4J-pb-OnJ" firstAttribute="top" secondItem="5rI-td-Z5G" secondAttribute="bottom" constant="40" id="KRH-5l-iXy"/>
                            <constraint firstItem="F2c-Rg-r2v" firstAttribute="centerX" secondItem="fVg-Bj-GK0" secondAttribute="centerX" id="SC5-5P-U8E"/>
                            <constraint firstItem="F2c-Rg-r2v" firstAttribute="top" secondItem="rVo-ik-z4N" secondAttribute="bottom" constant="8" id="VLG-2A-fco"/>
                            <constraint firstItem="M4J-pb-OnJ" firstAttribute="centerX" secondItem="fVg-Bj-GK0" secondAttribute="centerX" id="WYP-rN-9DB"/>
                            <constraint firstItem="rVo-ik-z4N" firstAttribute="top" secondItem="M4J-pb-OnJ" secondAttribute="bottom" constant="8" id="f9o-qF-Gjv"/>
                            <constraint firstItem="rVo-ik-z4N" firstAttribute="centerX" secondItem="fVg-Bj-GK0" secondAttribute="centerX" id="qRV-Af-cOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTestPushPackage" destination="M4J-pb-OnJ" id="eHd-dm-c4b"/>
                        <outlet property="pushPackageTextField" destination="rVo-ik-z4N" id="NzI-JT-hQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ur-Vw-0p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="466"/>
        </scene>
        <!--Linking Custom View Controller-->
        <scene sceneID="lRA-gd-Ler">
            <objects>
                <viewController id="tkF-a0-Coy" customClass="LinkingCustomViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyq-qA-nAj"/>
                        <viewControllerLayoutGuide type="bottom" id="V8z-ta-L2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7l-jl-aEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Linking Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Du-XyH">
                                <rect key="frame" x="36" y="71" width="303" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_link_edit_code"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-ql-yZy">
                                <rect key="frame" x="36" y="133" width="239" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_link_edit_name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by9-mH-GoA">
                                <rect key="frame" x="290" y="136" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_link_checkbox_devicename_custom"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-6g-zt6">
                                <rect key="frame" x="164.5" y="253" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_link_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jIF-8y-Yzf"/>
                                </constraints>
                                <state key="normal" title="LINK"/>
                                <connections>
                                    <action selector="btnLinkPressed:" destination="tkF-a0-Coy" eventType="touchUpInside" id="pro-Lh-EXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow device name override if used?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-gK-5Ky">
                                <rect key="frame" x="36" y="208" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-wE-Akf">
                                <rect key="frame" x="290" y="203" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="demo_link_checkbox_devicename_override"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="leading" secondItem="D7l-jl-aEQ" secondAttribute="leadingMargin" constant="20" id="95d-Gg-6RJ"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="top" secondItem="Kcv-ql-yZy" secondAttribute="bottom" constant="41" id="9Ki-DM-8bE"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="centerY" secondItem="Khf-wE-Akf" secondAttribute="centerY" id="9V8-ZJ-dDU"/>
                            <constraint firstItem="Khf-wE-Akf" firstAttribute="leading" secondItem="pU9-gK-5Ky" secondAttribute="trailing" constant="15" id="Fcj-P2-8CG"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="centerX" secondItem="Nb4-6g-zt6" secondAttribute="centerX" id="Imi-db-Yus"/>
                            <constraint firstItem="by9-mH-GoA" firstAttribute="top" secondItem="3Rx-Du-XyH" secondAttribute="bottom" constant="31" id="NN6-5U-c5N"/>
                            <constraint firstItem="Kcv-ql-yZy" firstAttribute="bottom" secondItem="by9-mH-GoA" secondAttribute="bottom" id="Osb-9P-qVr"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="trailing" secondItem="by9-mH-GoA" secondAttribute="trailing" id="Tnw-Bu-yrU"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="top" secondItem="Kcv-ql-yZy" secondAttribute="bottom" constant="86" id="UbY-fO-Mzg"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="top" secondItem="pU9-gK-5Ky" secondAttribute="bottom" constant="24" id="aXb-kc-B4W"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="centerX" secondItem="D7l-jl-aEQ" secondAttribute="centerX" id="eqz-mZ-q74"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="leading" id="gFa-BC-eaJ"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="trailing" secondItem="Kcv-ql-yZy" secondAttribute="trailing" id="gPs-ba-0wO"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="leading" id="nWb-J8-zrj"/>
                            <constraint firstItem="by9-mH-GoA" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="trailing" constant="15" id="uFi-S0-W6O"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="top" secondItem="Cyq-qA-nAj" secondAttribute="bottom" constant="27" id="wcn-Em-Lrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLink" destination="Nb4-6g-zt6" id="XkT-23-3vu"/>
                        <outlet property="labelDeviceNameOverride" destination="pU9-gK-5Ky" id="mCW-Q8-E6X"/>
                        <outlet property="switchDeviceName" destination="by9-mH-GoA" id="sQ3-ur-rjZ"/>
                        <outlet property="switchDeviceOverride" destination="Khf-wE-Akf" id="CdA-jQ-oVx"/>
                        <outlet property="tfDeviceName" destination="Kcv-ql-yZy" id="xES-jC-x6x"/>
                        <outlet property="tfLinkingCode" destination="3Rx-Du-XyH" id="Gyt-lX-R8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sq-xN-0kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1197"/>
        </scene>
        <!--Devices Default View Controller-->
        <scene sceneID="3mN-L0-hUt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kmp-Sf-NDT" customClass="DevicesDefaultViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mot-ex-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="8pf-bd-wVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev0-St-XgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-cg-lKe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="bottom" secondItem="8pf-bd-wVQ" secondAttribute="top" id="DSQ-ce-qnR"/>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="leading" secondItem="Ev0-St-XgZ" secondAttribute="leading" id="VBc-sN-dg2"/>
                            <constraint firstAttribute="trailing" secondItem="VD9-cg-lKe" secondAttribute="trailing" id="vAI-Go-i84"/>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="top" secondItem="Mot-ex-acd" secondAttribute="bottom" id="y6O-AS-Wg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VD9-cg-lKe" id="QQI-zs-9k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrW-54-pZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1197"/>
        </scene>
        <!--Devices Custom View Controller-->
        <scene sceneID="n0O-3o-zAV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1zE-cd-tgk" customClass="DevicesCustomViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2If-uS-Fq5"/>
                        <viewControllerLayoutGuide type="bottom" id="iR8-Ph-jMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vr-Oe-hMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-5a-oLc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevicesCell" rowHeight="100" id="dAF-6e-AdG" customClass="DevicesCustomTableViewCell" customModule="SampleAppSwift">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAF-6e-AdG" id="WjN-hH-ToE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-Cq-WSY">
                                                    <rect key="frame" x="15" y="36.5" width="204" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-xq-83S">
                                                    <rect key="frame" x="273" y="35" width="87" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="o4F-98-wIX"/>
                                                    </constraints>
                                                    <state key="normal" title="UNLINK"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-2x-YnO">
                                                    <rect key="frame" x="15" y="64.5" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="byf-Co-ewi"/>
                                                        <constraint firstAttribute="height" constant="21" id="y4N-r5-anD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-gP-OcD">
                                                    <rect key="frame" x="15" y="11" width="174" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="rmS-el-HuH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="centerY" secondItem="WjN-hH-ToE" secondAttribute="centerY" id="0jr-f7-NpX"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="leading" secondItem="jSs-Cq-WSY" secondAttribute="leading" id="59a-TX-bQg"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="top" secondItem="kZy-gP-OcD" secondAttribute="bottom" constant="4" id="Ljq-MS-2zU"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="leading" secondItem="CAA-2x-YnO" secondAttribute="leading" id="LmT-KR-y3r"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="centerY" secondItem="dvj-xq-83S" secondAttribute="centerY" id="UcC-mj-Q5y"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="top" secondItem="WjN-hH-ToE" secondAttribute="topMargin" id="ZLz-Wd-1t3"/>
                                                <constraint firstItem="CAA-2x-YnO" firstAttribute="top" secondItem="jSs-Cq-WSY" secondAttribute="bottom" constant="1" id="fSs-XL-1Si"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="leading" secondItem="WjN-hH-ToE" secondAttribute="leadingMargin" id="rnR-oK-vrg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAA-2x-YnO" secondAttribute="bottom" constant="3.5" id="w1r-GO-Soo"/>
                                                <constraint firstItem="dvj-xq-83S" firstAttribute="leading" secondItem="jSs-Cq-WSY" secondAttribute="trailing" constant="54" id="wNh-6T-Jht"/>
                                                <constraint firstItem="dvj-xq-83S" firstAttribute="trailing" secondItem="WjN-hH-ToE" secondAttribute="trailingMargin" id="yNu-C2-Wah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnUnlink" destination="dvj-xq-83S" id="9tQ-5b-ICj"/>
                                            <outlet property="labelCurrentDevice" destination="kZy-gP-OcD" id="fnF-jr-rbD"/>
                                            <outlet property="labelDeviceName" destination="jSs-Cq-WSY" id="vOH-4Q-q4M"/>
                                            <outlet property="labelStatus" destination="CAA-2x-YnO" id="5iV-fq-VGk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zE-cd-tgk" id="kCl-mP-peY"/>
                                    <outlet property="delegate" destination="1zE-cd-tgk" id="Ahd-wB-igm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="leading" secondItem="8vr-Oe-hMO" secondAttribute="leading" id="FvD-le-ral"/>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="bottom" secondItem="iR8-Ph-jMO" secondAttribute="top" id="H9f-WK-4qy"/>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="top" secondItem="2If-uS-Fq5" secondAttribute="bottom" id="dcg-Em-5zS"/>
                            <constraint firstAttribute="trailing" secondItem="eEe-5a-oLc" secondAttribute="trailing" id="pya-Ix-lAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDevices" destination="eEe-5a-oLc" id="M8k-xe-aE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-xT-Czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvm-5W-Ssk">
            <objects>
                <navigationController id="ejW-ft-A0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vve-bV-jqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kU-Oi-kuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-Ij-zRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="468"/>
        </scene>
    </scenes>
</document>
