<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejW-ft-A0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-oM-9qj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeatureCell" rowHeight="60" id="Vs8-pS-Jmv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vs8-pS-Jmv" id="Gj0-GQ-UVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-7t-8jd">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="leading" secondItem="Gj0-GQ-UVP" secondAttribute="leadingMargin" id="7uI-wQ-IBY"/>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="trailing" secondItem="Gj0-GQ-UVP" secondAttribute="trailingMargin" id="AO1-kg-UcK"/>
                                                <constraint firstItem="JBi-7t-8jd" firstAttribute="centerY" secondItem="Gj0-GQ-UVP" secondAttribute="centerY" id="Whq-pc-9T0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Xd-hk-tEy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1g-bp-Pcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DYV-Vs-WrK"/>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFj-Kf-d9p"/>
                            <constraint firstAttribute="trailing" secondItem="gyd-oM-9qj" secondAttribute="trailing" id="cL3-C1-E4n"/>
                            <constraint firstItem="gyd-oM-9qj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yTD-Bx-KqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hug-Na-bhE"/>
                    <connections>
                        <outlet property="tblFeatures" destination="gyd-oM-9qj" id="non-1I-U8p"/>
                        <segue destination="pu4-lg-qA4" kind="show" identifier="toContainerViewController" id="Mgf-xb-vOz"/>
                        <segue destination="tkF-a0-Coy" kind="show" identifier="toLinkingCustomViewController" id="qxt-hN-Ebg"/>
                        <segue destination="Gz5-DF-96S" kind="show" identifier="toSessionsDefaultViewController" id="3Di-qQ-pIK"/>
                        <segue destination="kmp-Sf-NDT" kind="show" identifier="toDevicesDefaultViewController" id="LvD-fi-qKy"/>
                        <segue destination="aYt-P4-Aa6" kind="show" identifier="toSessionsCustomViewController" id="t9P-AI-bSd"/>
                        <segue destination="1zE-cd-tgk" kind="show" identifier="toDevicesCustomViewController" id="ZTI-5G-PaO"/>
                        <segue destination="lsr-Oh-E6F" kind="show" identifier="toLocalAuthViewController" id="jTb-Ql-VQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="467"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mx2-R9-qny">
            <objects>
                <viewController id="pu4-lg-qA4" customClass="ContainerViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS2-Qf-zzS"/>
                        <viewControllerLayoutGuide type="bottom" id="7zt-M6-1HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UO-Ro-qsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-e3-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="468"/>
        </scene>
        <!--Sessions Default View Controller-->
        <scene sceneID="Bdm-6v-Ib9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gz5-DF-96S" customClass="SessionsDefaultViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSo-LL-Gyt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dc-UF-bij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRI-vN-pzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-bz-hqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="top" secondItem="DSo-LL-Gyt" secondAttribute="bottom" id="62k-7V-wi8"/>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="leading" secondItem="WRI-vN-pzx" secondAttribute="leading" id="aFT-H4-Sut"/>
                            <constraint firstAttribute="trailing" secondItem="sSN-bz-hqe" secondAttribute="trailing" id="gLS-Lo-X6N"/>
                            <constraint firstItem="sSN-bz-hqe" firstAttribute="bottom" secondItem="8Dc-UF-bij" secondAttribute="top" id="zeW-mr-pQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sSN-bz-hqe" id="J9N-bk-eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c97-5T-wMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="467"/>
        </scene>
        <!--Sessions Custom View Controller-->
        <scene sceneID="aUo-60-4Qn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aYt-P4-Aa6" customClass="SessionsCustomViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSI-C6-yyk"/>
                        <viewControllerLayoutGuide type="bottom" id="4wW-Ed-61z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1v-aJ-Yew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Zx-67V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthCell" rowHeight="108" id="dKO-KW-6DP" customClass="SessionCustomTableViewCell" customModule="SampleAppSwift">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKO-KW-6DP" id="V2a-a6-aQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-ru-Ka8">
                                                    <rect key="frame" x="314" y="38" width="61" height="30"/>
                                                    <state key="normal" title="REMOVE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-dp-Upd">
                                                    <rect key="frame" x="8" y="38" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVy-dp-Upd" firstAttribute="leading" secondItem="V2a-a6-aQA" secondAttribute="leadingMargin" id="5Bg-Km-cZk"/>
                                                <constraint firstItem="d1P-ru-Ka8" firstAttribute="top" secondItem="V2a-a6-aQA" secondAttribute="topMargin" constant="30" id="Nle-hN-hcC"/>
                                                <constraint firstItem="OVy-dp-Upd" firstAttribute="top" secondItem="V2a-a6-aQA" secondAttribute="topMargin" constant="30" id="a33-Oq-fGh"/>
                                                <constraint firstAttribute="trailing" secondItem="d1P-ru-Ka8" secondAttribute="trailing" id="j88-Xu-NxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVy-dp-Upd" secondAttribute="trailing" constant="78" id="lIn-uT-7N1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="d1P-ru-Ka8" id="owA-J1-xtN"/>
                                            <outlet property="labelAuthName" destination="OVy-dp-Upd" id="uLM-eL-kpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYt-P4-Aa6" id="eXe-2c-bk4"/>
                                    <outlet property="delegate" destination="aYt-P4-Aa6" id="MUW-mK-nFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="top" secondItem="aSI-C6-yyk" secondAttribute="bottom" id="4kV-ZB-j6f"/>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="bottom" secondItem="4wW-Ed-61z" secondAttribute="top" id="SRd-9O-JWY"/>
                            <constraint firstAttribute="trailing" secondItem="mV6-Zx-67V" secondAttribute="trailing" id="iCG-LF-o5Q"/>
                            <constraint firstItem="mV6-Zx-67V" firstAttribute="leading" secondItem="n1v-aJ-Yew" secondAttribute="leading" id="qed-ZW-oxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAuths" destination="mV6-Zx-67V" id="y9M-44-Nhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHn-wb-reV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="466"/>
        </scene>
        <!--Local Auth View Controller-->
        <scene sceneID="ewc-Xh-arY">
            <objects>
                <viewController id="lsr-Oh-E6F" customClass="LocalAuthViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGR-Yq-wsO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHj-G0-7OR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbO-gC-Gfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-a4-bdx">
                                <rect key="frame" x="73" y="125" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-xC-wZl">
                                <rect key="frame" x="73" y="180" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1, 2, 3, ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-x9-FcI">
                                <rect key="frame" x="262" y="125" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-WU-D6x">
                                <rect key="frame" x="16" y="125" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-WK-H52">
                                <rect key="frame" x="16" y="179" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowledge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-bB-qCO">
                                <rect key="frame" x="86" y="226" width="98" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inherence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-4H-zzd">
                                <rect key="frame" x="86" y="265" width="98" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tH8-sI-roR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-bm-Gzi">
                                <rect key="frame" x="86" y="309" width="98" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-H0-OMR">
                                <rect key="frame" x="239" y="226" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-rY-Gfa">
                                <rect key="frame" x="239" y="265" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-BU-ocO">
                                <rect key="frame" x="239" y="303" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Auth Request Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-lB-ECv">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration in seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-gp-7eC">
                                <rect key="frame" x="16" y="404" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-rD-AcJ">
                                <rect key="frame" x="107" y="442" width="161" height="30"/>
                                <state key="normal" title="Generate Local Auth"/>
                                <connections>
                                    <action selector="btnGenerateLocalAuthPressed:" destination="lsr-Oh-E6F" eventType="touchUpInside" id="amK-8m-YFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2w-WU-D6x" firstAttribute="centerY" secondItem="lKs-x9-FcI" secondAttribute="centerY" id="5Jn-Rf-EGo"/>
                            <constraint firstItem="bWd-rD-AcJ" firstAttribute="top" secondItem="WKV-gp-7eC" secondAttribute="bottom" constant="8" symbolic="YES" id="5v2-Ef-fRq"/>
                            <constraint firstItem="8Gz-rY-Gfa" firstAttribute="leading" secondItem="Sjv-BU-ocO" secondAttribute="leading" id="9MA-U2-Gnu"/>
                            <constraint firstItem="r9t-bB-qCO" firstAttribute="top" secondItem="ZGR-H0-OMR" secondAttribute="top" id="AjC-V1-uEU"/>
                            <constraint firstItem="5ok-a4-bdx" firstAttribute="leading" secondItem="9aa-xC-wZl" secondAttribute="leading" id="CwU-Cf-8uf"/>
                            <constraint firstItem="r9t-bB-qCO" firstAttribute="leading" secondItem="kEu-4H-zzd" secondAttribute="leading" id="Fb9-RW-oWZ"/>
                            <constraint firstItem="kEu-4H-zzd" firstAttribute="top" secondItem="8Gz-rY-Gfa" secondAttribute="top" id="FdL-QD-9Hv"/>
                            <constraint firstItem="9aa-xC-wZl" firstAttribute="centerX" secondItem="r9t-bB-qCO" secondAttribute="centerX" id="GJD-Uc-sF0"/>
                            <constraint firstItem="b6A-lB-ECv" firstAttribute="centerX" secondItem="bWd-rD-AcJ" secondAttribute="centerX" id="GXB-hb-0R1"/>
                            <constraint firstItem="Sjv-BU-ocO" firstAttribute="top" secondItem="8Gz-rY-Gfa" secondAttribute="bottom" constant="7" id="Jb5-m4-AWN"/>
                            <constraint firstItem="WKV-gp-7eC" firstAttribute="trailing" secondItem="b6A-lB-ECv" secondAttribute="trailing" id="KAK-W3-8jh"/>
                            <constraint firstItem="kEu-4H-zzd" firstAttribute="top" secondItem="r9t-bB-qCO" secondAttribute="bottom" constant="14" id="LNf-Tc-vxI"/>
                            <constraint firstItem="WKV-gp-7eC" firstAttribute="leading" secondItem="b6A-lB-ECv" secondAttribute="leading" id="Mm9-vA-wZk"/>
                            <constraint firstItem="9aa-xC-wZl" firstAttribute="top" secondItem="5ok-a4-bdx" secondAttribute="bottom" constant="26" id="Mnt-zK-x7p"/>
                            <constraint firstItem="lKs-x9-FcI" firstAttribute="leading" secondItem="5ok-a4-bdx" secondAttribute="trailing" constant="65" id="NiW-bw-ky1"/>
                            <constraint firstItem="VsE-WK-H52" firstAttribute="centerY" secondItem="9aa-xC-wZl" secondAttribute="centerY" id="Q2v-CM-zSZ"/>
                            <constraint firstItem="5ok-a4-bdx" firstAttribute="leading" secondItem="q2w-WU-D6x" secondAttribute="trailing" constant="8" symbolic="YES" id="QU1-Uh-z4A"/>
                            <constraint firstItem="ZGR-H0-OMR" firstAttribute="leading" secondItem="8Gz-rY-Gfa" secondAttribute="leading" id="So8-Lq-msP"/>
                            <constraint firstItem="q2w-WU-D6x" firstAttribute="leading" secondItem="VsE-WK-H52" secondAttribute="leading" id="Vn0-gi-9yh"/>
                            <constraint firstItem="VsE-WK-H52" firstAttribute="top" secondItem="q2w-WU-D6x" secondAttribute="bottom" constant="23" id="W3g-fp-82r"/>
                            <constraint firstItem="8Gz-rY-Gfa" firstAttribute="top" secondItem="ZGR-H0-OMR" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzb-mS-NSF"/>
                            <constraint firstItem="b6A-lB-ECv" firstAttribute="top" secondItem="GUS-bm-Gzi" secondAttribute="bottom" constant="23" id="XBG-D0-aJ0"/>
                            <constraint firstItem="r9t-bB-qCO" firstAttribute="leading" secondItem="pbO-gC-Gfs" secondAttribute="leadingMargin" constant="70" id="Zsq-6n-sai"/>
                            <constraint firstItem="lKs-x9-FcI" firstAttribute="trailing" secondItem="b6A-lB-ECv" secondAttribute="trailing" id="cMg-fy-zNa"/>
                            <constraint firstItem="q2w-WU-D6x" firstAttribute="top" secondItem="pGR-Yq-wsO" secondAttribute="bottom" constant="61" id="dNg-la-fK6"/>
                            <constraint firstItem="q2w-WU-D6x" firstAttribute="top" secondItem="5ok-a4-bdx" secondAttribute="top" id="fQe-Ar-VAh"/>
                            <constraint firstItem="5ok-a4-bdx" firstAttribute="centerY" secondItem="lKs-x9-FcI" secondAttribute="centerY" id="hpE-P9-lyd"/>
                            <constraint firstItem="GUS-bm-Gzi" firstAttribute="bottom" secondItem="Sjv-BU-ocO" secondAttribute="bottom" id="i8M-uD-Fe5"/>
                            <constraint firstItem="ZGR-H0-OMR" firstAttribute="leading" secondItem="r9t-bB-qCO" secondAttribute="trailing" constant="55" id="jS2-gF-BHM"/>
                            <constraint firstItem="r9t-bB-qCO" firstAttribute="top" secondItem="9aa-xC-wZl" secondAttribute="bottom" constant="17" id="m5l-TC-Gxo"/>
                            <constraint firstItem="r9t-bB-qCO" firstAttribute="trailing" secondItem="kEu-4H-zzd" secondAttribute="trailing" id="n3g-ty-5H3"/>
                            <constraint firstItem="GUS-bm-Gzi" firstAttribute="top" secondItem="kEu-4H-zzd" secondAttribute="bottom" constant="19" id="oo3-RX-m2n"/>
                            <constraint firstItem="5ok-a4-bdx" firstAttribute="trailing" secondItem="9aa-xC-wZl" secondAttribute="trailing" id="qZ1-zR-dJG"/>
                            <constraint firstItem="q2w-WU-D6x" firstAttribute="leading" secondItem="pbO-gC-Gfs" secondAttribute="leadingMargin" id="rwM-RU-mB1"/>
                            <constraint firstItem="lKs-x9-FcI" firstAttribute="trailing" secondItem="pbO-gC-Gfs" secondAttribute="trailingMargin" id="ryr-We-21z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGR-H0-OMR" secondAttribute="trailing" constant="71" id="sbF-51-DEK"/>
                            <constraint firstItem="VsE-WK-H52" firstAttribute="leading" secondItem="b6A-lB-ECv" secondAttribute="leading" id="thj-Kp-TKv"/>
                            <constraint firstItem="kEu-4H-zzd" firstAttribute="leading" secondItem="GUS-bm-Gzi" secondAttribute="leading" id="vVd-Bw-LwD"/>
                            <constraint firstItem="kEu-4H-zzd" firstAttribute="trailing" secondItem="GUS-bm-Gzi" secondAttribute="trailing" id="wGM-98-5ji"/>
                            <constraint firstItem="bWd-rD-AcJ" firstAttribute="top" secondItem="b6A-lB-ECv" secondAttribute="bottom" constant="55" id="wys-YK-1cU"/>
                            <constraint firstItem="bWd-rD-AcJ" firstAttribute="leading" secondItem="pbO-gC-Gfs" secondAttribute="leadingMargin" constant="91" id="zyK-in-bZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGenerateAuth" destination="bWd-rD-AcJ" id="HRb-0n-2PF"/>
                        <outlet property="switchCount" destination="q2w-WU-D6x" id="hsf-Nq-C6G"/>
                        <outlet property="switchInherence" destination="8Gz-rY-Gfa" id="thu-Vr-vgc"/>
                        <outlet property="switchKnowledge" destination="ZGR-H0-OMR" id="kD3-4a-zsy"/>
                        <outlet property="switchPossession" destination="Sjv-BU-ocO" id="IUc-lc-sg8"/>
                        <outlet property="switchType" destination="VsE-WK-H52" id="RyX-13-x1C"/>
                        <outlet property="tfCountInput" destination="lKs-x9-FcI" id="KfL-xN-UpD"/>
                        <outlet property="tfExpirationDuration" destination="WKV-gp-7eC" id="j0f-vd-99X"/>
                        <outlet property="tfLARName" destination="b6A-lB-ECv" id="M2a-ha-064"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6f-mr-n0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="467"/>
        </scene>
        <!--Linking Custom View Controller-->
        <scene sceneID="lRA-gd-Ler">
            <objects>
                <viewController id="tkF-a0-Coy" customClass="LinkingCustomViewController" customModule="SampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyq-qA-nAj"/>
                        <viewControllerLayoutGuide type="bottom" id="V8z-ta-L2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7l-jl-aEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Linking Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Du-XyH">
                                <rect key="frame" x="36" y="91" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-ql-yZy">
                                <rect key="frame" x="36" y="153" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by9-mH-GoA">
                                <rect key="frame" x="290" y="152" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-6g-zt6">
                                <rect key="frame" x="164" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jIF-8y-Yzf"/>
                                </constraints>
                                <state key="normal" title="LINK"/>
                                <connections>
                                    <action selector="btnLinkPressed:" destination="tkF-a0-Coy" eventType="touchUpInside" id="pro-Lh-EXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow device name override if used?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-gK-5Ky">
                                <rect key="frame" x="36" y="224" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-wE-Akf">
                                <rect key="frame" x="290" y="219" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="leading" secondItem="D7l-jl-aEQ" secondAttribute="leadingMargin" constant="20" id="95d-Gg-6RJ"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="top" secondItem="Kcv-ql-yZy" secondAttribute="bottom" constant="41" id="9Ki-DM-8bE"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="centerY" secondItem="Khf-wE-Akf" secondAttribute="centerY" id="9V8-ZJ-dDU"/>
                            <constraint firstItem="Khf-wE-Akf" firstAttribute="leading" secondItem="pU9-gK-5Ky" secondAttribute="trailing" constant="15" id="Fcj-P2-8CG"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="centerX" secondItem="Nb4-6g-zt6" secondAttribute="centerX" id="Imi-db-Yus"/>
                            <constraint firstItem="by9-mH-GoA" firstAttribute="top" secondItem="3Rx-Du-XyH" secondAttribute="bottom" constant="31" id="NN6-5U-c5N"/>
                            <constraint firstItem="Kcv-ql-yZy" firstAttribute="bottom" secondItem="by9-mH-GoA" secondAttribute="bottom" id="Osb-9P-qVr"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="trailing" secondItem="by9-mH-GoA" secondAttribute="trailing" id="Tnw-Bu-yrU"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="top" secondItem="Kcv-ql-yZy" secondAttribute="bottom" constant="86" id="UbY-fO-Mzg"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="top" secondItem="pU9-gK-5Ky" secondAttribute="bottom" constant="24" id="aXb-kc-B4W"/>
                            <constraint firstItem="Nb4-6g-zt6" firstAttribute="centerX" secondItem="D7l-jl-aEQ" secondAttribute="centerX" id="eqz-mZ-q74"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="leading" id="gFa-BC-eaJ"/>
                            <constraint firstItem="pU9-gK-5Ky" firstAttribute="trailing" secondItem="Kcv-ql-yZy" secondAttribute="trailing" id="gPs-ba-0wO"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="leading" id="nWb-J8-zrj"/>
                            <constraint firstItem="by9-mH-GoA" firstAttribute="leading" secondItem="Kcv-ql-yZy" secondAttribute="trailing" constant="15" id="uFi-S0-W6O"/>
                            <constraint firstItem="3Rx-Du-XyH" firstAttribute="top" secondItem="Cyq-qA-nAj" secondAttribute="bottom" constant="27" id="wcn-Em-Lrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLink" destination="Nb4-6g-zt6" id="XkT-23-3vu"/>
                        <outlet property="switchDeviceName" destination="by9-mH-GoA" id="sQ3-ur-rjZ"/>
                        <outlet property="switchDeviceOverride" destination="Khf-wE-Akf" id="CdA-jQ-oVx"/>
                        <outlet property="tfDeviceName" destination="Kcv-ql-yZy" id="xES-jC-x6x"/>
                        <outlet property="tfLinkingCode" destination="3Rx-Du-XyH" id="Gyt-lX-R8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sq-xN-0kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1197"/>
        </scene>
        <!--Devices Default View Controller-->
        <scene sceneID="3mN-L0-hUt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kmp-Sf-NDT" customClass="DevicesDefaultViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mot-ex-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="8pf-bd-wVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev0-St-XgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-cg-lKe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="bottom" secondItem="8pf-bd-wVQ" secondAttribute="top" id="DSQ-ce-qnR"/>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="leading" secondItem="Ev0-St-XgZ" secondAttribute="leading" id="VBc-sN-dg2"/>
                            <constraint firstAttribute="trailing" secondItem="VD9-cg-lKe" secondAttribute="trailing" id="vAI-Go-i84"/>
                            <constraint firstItem="VD9-cg-lKe" firstAttribute="top" secondItem="Mot-ex-acd" secondAttribute="bottom" id="y6O-AS-Wg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VD9-cg-lKe" id="QQI-zs-9k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrW-54-pZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1197"/>
        </scene>
        <!--Devices Custom View Controller-->
        <scene sceneID="n0O-3o-zAV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1zE-cd-tgk" customClass="DevicesCustomViewController" customModule="SampleAppSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2If-uS-Fq5"/>
                        <viewControllerLayoutGuide type="bottom" id="iR8-Ph-jMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vr-Oe-hMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-5a-oLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevicesCell" rowHeight="100" id="dAF-6e-AdG" customClass="DevicesCustomTableViewCell" customModule="SampleAppSwift">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAF-6e-AdG" id="WjN-hH-ToE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-Cq-WSY">
                                                    <rect key="frame" x="8" y="33" width="218" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-xq-83S">
                                                    <rect key="frame" x="280" y="35" width="87" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="o4F-98-wIX"/>
                                                    </constraints>
                                                    <state key="normal" title="UNLINK"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-2x-YnO">
                                                    <rect key="frame" x="8" y="67" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="byf-Co-ewi"/>
                                                        <constraint firstAttribute="height" constant="21" id="y4N-r5-anD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-gP-OcD">
                                                    <rect key="frame" x="8" y="8" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="rmS-el-HuH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="centerY" secondItem="WjN-hH-ToE" secondAttribute="centerY" id="0jr-f7-NpX"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="leading" secondItem="jSs-Cq-WSY" secondAttribute="leading" id="59a-TX-bQg"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="top" secondItem="kZy-gP-OcD" secondAttribute="bottom" constant="4" id="Ljq-MS-2zU"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="leading" secondItem="CAA-2x-YnO" secondAttribute="leading" id="LmT-KR-y3r"/>
                                                <constraint firstItem="jSs-Cq-WSY" firstAttribute="centerY" secondItem="dvj-xq-83S" secondAttribute="centerY" id="UcC-mj-Q5y"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="top" secondItem="WjN-hH-ToE" secondAttribute="topMargin" id="ZLz-Wd-1t3"/>
                                                <constraint firstItem="CAA-2x-YnO" firstAttribute="top" secondItem="jSs-Cq-WSY" secondAttribute="bottom" constant="1" id="fSs-XL-1Si"/>
                                                <constraint firstItem="kZy-gP-OcD" firstAttribute="leading" secondItem="WjN-hH-ToE" secondAttribute="leadingMargin" id="rnR-oK-vrg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAA-2x-YnO" secondAttribute="bottom" constant="3.5" id="w1r-GO-Soo"/>
                                                <constraint firstItem="dvj-xq-83S" firstAttribute="leading" secondItem="jSs-Cq-WSY" secondAttribute="trailing" constant="54" id="wNh-6T-Jht"/>
                                                <constraint firstItem="dvj-xq-83S" firstAttribute="trailing" secondItem="WjN-hH-ToE" secondAttribute="trailingMargin" id="yNu-C2-Wah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnUnlink" destination="dvj-xq-83S" id="9tQ-5b-ICj"/>
                                            <outlet property="labelCurrentDevice" destination="kZy-gP-OcD" id="fnF-jr-rbD"/>
                                            <outlet property="labelDeviceName" destination="jSs-Cq-WSY" id="vOH-4Q-q4M"/>
                                            <outlet property="labelStatus" destination="CAA-2x-YnO" id="5iV-fq-VGk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zE-cd-tgk" id="kCl-mP-peY"/>
                                    <outlet property="delegate" destination="1zE-cd-tgk" id="Ahd-wB-igm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="leading" secondItem="8vr-Oe-hMO" secondAttribute="leading" id="FvD-le-ral"/>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="bottom" secondItem="iR8-Ph-jMO" secondAttribute="top" id="H9f-WK-4qy"/>
                            <constraint firstItem="eEe-5a-oLc" firstAttribute="top" secondItem="2If-uS-Fq5" secondAttribute="bottom" id="dcg-Em-5zS"/>
                            <constraint firstAttribute="trailing" secondItem="eEe-5a-oLc" secondAttribute="trailing" id="pya-Ix-lAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDevices" destination="eEe-5a-oLc" id="M8k-xe-aE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-xT-Czg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvm-5W-Ssk">
            <objects>
                <navigationController id="ejW-ft-A0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vve-bV-jqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kU-Oi-kuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-Ij-zRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="468"/>
        </scene>
    </scenes>
</document>
