<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7S-BK-fIU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-w0-hK7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeatureCell" rowHeight="60" id="E3a-bj-rvf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3a-bj-rvf" id="8Mh-Sg-UfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-nB-fOc">
                                                    <rect key="frame" x="17" y="19" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E55-nB-fOc" secondAttribute="trailing" constant="8" id="BFZ-N2-Eib"/>
                                                <constraint firstItem="E55-nB-fOc" firstAttribute="leading" secondItem="8Mh-Sg-UfW" secondAttribute="leadingMargin" constant="9" id="fdq-kM-3J8"/>
                                                <constraint firstItem="E55-nB-fOc" firstAttribute="centerY" secondItem="8Mh-Sg-UfW" secondAttribute="centerY" id="rEH-mj-b6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="acH-sI-9Rd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bIS-VK-VLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agh-w0-hK7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7HR-W6-h2O"/>
                            <constraint firstItem="Agh-w0-hK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nlc-O5-5lP"/>
                            <constraint firstAttribute="trailing" secondItem="Agh-w0-hK7" secondAttribute="trailing" id="bi2-en-VqR"/>
                            <constraint firstItem="Agh-w0-hK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zad-GM-rfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiO-Fy-wI9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblFeatures" destination="Agh-w0-hK7" id="hmB-M9-TOG"/>
                        <segue destination="cj0-Cr-JTg" kind="show" identifier="toContainerViewController" id="Dkq-nt-yUQ"/>
                        <segue destination="CBt-0y-qWx" kind="show" identifier="toAuthorizationCustomViewController" id="3pR-y1-KKW"/>
                        <segue destination="IPE-uK-TgZ" kind="show" identifier="toLinkingCustomViewController" id="nqe-tC-FFc"/>
                        <segue destination="F37-U1-I8d" kind="show" identifier="toLogsCustomViewController" id="EKr-vU-ch6"/>
                        <segue destination="HjH-A0-okj" kind="show" identifier="toDevicesCustomViewController" id="MwD-1A-04D"/>
                        <segue destination="vPd-G8-YV4" kind="show" identifier="toAuthorizationDefaultViewController" id="NXo-pW-lHw"/>
                        <segue destination="9lQ-vU-Jln" kind="show" identifier="toLogsDefaultViewController" id="flT-6c-pqT"/>
                        <segue destination="dHJ-OY-G3W" kind="show" identifier="toDevicesDefaultViewController" id="3Jh-4g-wKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="537.5"/>
        </scene>
        <!--Authorization Custom View Controller-->
        <scene sceneID="eob-R5-e40">
            <objects>
                <viewController storyboardIdentifier="AuthorizationCustomViewController" automaticallyAdjustsScrollViewInsets="NO" id="CBt-0y-qWx" customClass="AuthorizationCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dL-lp-98N"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZM-RA-og3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOs-vk-c1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-d5-sCs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthCell" rowHeight="100" id="u3N-f8-am6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3N-f8-am6" id="Adm-bw-eZe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-eh-Dm8">
                                                    <rect key="frame" x="14" y="0.0" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthContext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-dP-bzq">
                                                    <rect key="frame" x="14" y="29" width="281" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-fs-2Cs">
                                                    <rect key="frame" x="14" y="62" width="102" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l62-M0-Fee"/>
                                                        <constraint firstAttribute="width" constant="102" id="oEM-2a-eMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-YN-U2p">
                                                    <rect key="frame" x="141" y="62" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Znu-BA-KWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-CU-eyL">
                                                    <rect key="frame" x="276" y="17" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="agR-a7-v0S"/>
                                                    </constraints>
                                                    <state key="normal" title="REMOVE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTIONAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p66-M6-q5c">
                                                    <rect key="frame" x="240" y="62" width="127" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p66-M6-q5c" firstAttribute="top" secondItem="ac1-CU-eyL" secondAttribute="bottom" constant="15" id="2Su-hZ-a5y"/>
                                                <constraint firstItem="p66-M6-q5c" firstAttribute="leading" secondItem="Tfr-YN-U2p" secondAttribute="trailing" constant="18" id="3DT-kC-Tk6"/>
                                                <constraint firstItem="Tfr-YN-U2p" firstAttribute="firstBaseline" secondItem="p66-M6-q5c" secondAttribute="firstBaseline" id="GAu-mJ-KPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sSe-eh-Dm8" secondAttribute="trailing" constant="72" id="IFA-qz-par"/>
                                                <constraint firstItem="g1T-fs-2Cs" firstAttribute="baseline" secondItem="Tfr-YN-U2p" secondAttribute="baseline" id="OMx-RO-7Mh"/>
                                                <constraint firstItem="Tfr-YN-U2p" firstAttribute="leading" secondItem="g1T-fs-2Cs" secondAttribute="trailing" constant="25" id="OZn-p1-Z5d"/>
                                                <constraint firstItem="p66-M6-q5c" firstAttribute="trailing" secondItem="Adm-bw-eZe" secondAttribute="trailingMargin" id="QaZ-dT-nbo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ac1-CU-eyL" secondAttribute="trailing" constant="5" id="RI4-pE-GHZ"/>
                                                <constraint firstItem="u5t-dP-bzq" firstAttribute="leading" secondItem="g1T-fs-2Cs" secondAttribute="leading" id="aPv-hq-JkR"/>
                                                <constraint firstItem="sSe-eh-Dm8" firstAttribute="top" secondItem="Adm-bw-eZe" secondAttribute="top" id="avK-Mk-Lc2"/>
                                                <constraint firstItem="sSe-eh-Dm8" firstAttribute="trailing" secondItem="u5t-dP-bzq" secondAttribute="trailing" id="b78-jQ-zO6"/>
                                                <constraint firstItem="ac1-CU-eyL" firstAttribute="top" secondItem="Adm-bw-eZe" secondAttribute="topMargin" constant="9" id="bU0-bs-aYf"/>
                                                <constraint firstItem="g1T-fs-2Cs" firstAttribute="firstBaseline" secondItem="Tfr-YN-U2p" secondAttribute="firstBaseline" id="bjF-Nl-Jza"/>
                                                <constraint firstItem="u5t-dP-bzq" firstAttribute="top" secondItem="Adm-bw-eZe" secondAttribute="topMargin" constant="21" id="kOF-sO-qH4"/>
                                                <constraint firstItem="sSe-eh-Dm8" firstAttribute="leading" secondItem="u5t-dP-bzq" secondAttribute="leading" id="pJL-ey-jb6"/>
                                                <constraint firstItem="Tfr-YN-U2p" firstAttribute="baseline" secondItem="p66-M6-q5c" secondAttribute="baseline" id="q1i-NI-deI"/>
                                                <constraint firstItem="g1T-fs-2Cs" firstAttribute="top" secondItem="u5t-dP-bzq" secondAttribute="bottom" constant="3" id="sL0-FU-V4o"/>
                                                <constraint firstItem="sSe-eh-Dm8" firstAttribute="leading" secondItem="Adm-bw-eZe" secondAttribute="leadingMargin" constant="6" id="tR0-pG-Yq8"/>
                                                <constraint firstItem="p66-M6-q5c" firstAttribute="top" secondItem="sSe-eh-Dm8" secondAttribute="bottom" constant="32" id="utE-Cl-FjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBt-0y-qWx" id="u6d-xT-QFM"/>
                                    <outlet property="delegate" destination="CBt-0y-qWx" id="yhQ-JW-Em2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyW-d5-sCs" firstAttribute="leading" secondItem="QOs-vk-c1y" secondAttribute="leading" id="Ea9-fV-vzc"/>
                            <constraint firstItem="qyW-d5-sCs" firstAttribute="bottom" secondItem="9ZM-RA-og3" secondAttribute="top" id="HWO-lY-n0y"/>
                            <constraint firstItem="qyW-d5-sCs" firstAttribute="top" secondItem="0dL-lp-98N" secondAttribute="bottom" id="Pa7-Ic-m0I"/>
                            <constraint firstAttribute="trailing" secondItem="qyW-d5-sCs" secondAttribute="trailing" id="jXP-8r-Kk1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblAuths" destination="qyW-d5-sCs" id="q6B-5f-YeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFu-wm-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1408"/>
        </scene>
        <!--Logs Custom View Controller-->
        <scene sceneID="d2w-8n-RiY">
            <objects>
                <viewController storyboardIdentifier="LogsCustomViewController" automaticallyAdjustsScrollViewInsets="NO" id="F37-U1-I8d" customClass="LogsCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMP-Bp-RHq"/>
                        <viewControllerLayoutGuide type="bottom" id="p00-F7-cqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5q-ag-A0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-Ls-K73">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="150" id="9As-Kf-Eey">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9As-Kf-Eey" id="paC-mk-zLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-Fb-jLK">
                                                    <rect key="frame" x="18" y="61" width="165" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-yV-ECG">
                                                    <rect key="frame" x="18" y="35" width="165" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-7G-tUv">
                                                    <rect key="frame" x="18" y="89" width="377" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-5g-2eR">
                                                    <rect key="frame" x="18" y="114" width="165" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-JZ-e0f">
                                                    <rect key="frame" x="18" y="8" width="165" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1he-bF-Ls0"/>
                                                        <constraint firstAttribute="width" constant="165" id="KjF-a8-8a8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdb-7G-tUv" firstAttribute="top" secondItem="2rZ-yV-ECG" secondAttribute="bottom" constant="26" id="8D6-bf-6Ha"/>
                                                <constraint firstItem="CKs-Fb-jLK" firstAttribute="top" secondItem="SkS-JZ-e0f" secondAttribute="bottom" constant="26" id="CYb-Jv-lsO"/>
                                                <constraint firstItem="2rZ-yV-ECG" firstAttribute="top" secondItem="SkS-JZ-e0f" secondAttribute="bottom" id="EJA-gO-YnD"/>
                                                <constraint firstItem="nMT-5g-2eR" firstAttribute="top" secondItem="CKs-Fb-jLK" secondAttribute="bottom" constant="25" id="FU1-YT-t6b"/>
                                                <constraint firstItem="CKs-Fb-jLK" firstAttribute="trailing" secondItem="nMT-5g-2eR" secondAttribute="trailing" id="FzD-yL-Jz0"/>
                                                <constraint firstItem="CKs-Fb-jLK" firstAttribute="centerY" secondItem="paC-mk-zLT" secondAttribute="centerY" id="Gld-RU-Xlg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdb-7G-tUv" secondAttribute="bottom" constant="24.5" id="L2v-af-hHe"/>
                                                <constraint firstItem="SkS-JZ-e0f" firstAttribute="leading" secondItem="paC-mk-zLT" secondAttribute="leadingMargin" constant="10" id="PjF-pv-ZCL"/>
                                                <constraint firstItem="mdb-7G-tUv" firstAttribute="top" secondItem="CKs-Fb-jLK" secondAttribute="bottom" id="TbX-lt-mwq"/>
                                                <constraint firstItem="2rZ-yV-ECG" firstAttribute="leading" secondItem="CKs-Fb-jLK" secondAttribute="leading" id="X1O-4a-Hbh"/>
                                                <constraint firstItem="2rZ-yV-ECG" firstAttribute="trailing" secondItem="CKs-Fb-jLK" secondAttribute="trailing" id="fzY-Nb-HmS"/>
                                                <constraint firstItem="SkS-JZ-e0f" firstAttribute="leading" secondItem="2rZ-yV-ECG" secondAttribute="leading" id="gzv-XY-QIm"/>
                                                <constraint firstItem="mdb-7G-tUv" firstAttribute="leading" secondItem="nMT-5g-2eR" secondAttribute="leading" id="h8C-Y8-r94"/>
                                                <constraint firstItem="SkS-JZ-e0f" firstAttribute="top" secondItem="paC-mk-zLT" secondAttribute="topMargin" id="i5C-zP-AJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdb-7G-tUv" secondAttribute="trailing" constant="-28" id="k32-0i-YEb"/>
                                                <constraint firstItem="CKs-Fb-jLK" firstAttribute="leading" secondItem="mdb-7G-tUv" secondAttribute="leading" id="kMh-49-fwO"/>
                                                <constraint firstItem="SkS-JZ-e0f" firstAttribute="trailing" secondItem="2rZ-yV-ECG" secondAttribute="trailing" id="lJz-lB-cLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMT-5g-2eR" secondAttribute="bottom" constant="-0.5" id="ug0-od-bZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F37-U1-I8d" id="dg9-zK-wyv"/>
                                    <outlet property="delegate" destination="F37-U1-I8d" id="2zL-go-a1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6N-Ls-K73" firstAttribute="leading" secondItem="l5q-ag-A0i" secondAttribute="leading" id="9V9-Pw-LeH"/>
                            <constraint firstItem="f6N-Ls-K73" firstAttribute="top" secondItem="OMP-Bp-RHq" secondAttribute="bottom" id="J0h-WC-3jp"/>
                            <constraint firstAttribute="trailing" secondItem="f6N-Ls-K73" secondAttribute="trailing" id="UOV-LB-BBH"/>
                            <constraint firstItem="f6N-Ls-K73" firstAttribute="bottom" secondItem="p00-F7-cqY" secondAttribute="top" id="Yra-ax-hf3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblLogs" destination="f6N-Ls-K73" id="XtH-qa-LQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-7I-aWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1408"/>
        </scene>
        <!--Devices Custom View Controller-->
        <scene sceneID="D31-OE-rJp">
            <objects>
                <viewController storyboardIdentifier="DevicesCustomViewController" automaticallyAdjustsScrollViewInsets="NO" id="HjH-A0-okj" customClass="DevicesCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLU-it-vdd"/>
                        <viewControllerLayoutGuide type="bottom" id="ItY-hi-tbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkL-KY-dgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-aD-Klk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="100" id="JrL-0t-vqN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrL-0t-vqN" id="FLU-Ki-gvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-3u-nzn">
                                                    <rect key="frame" x="15" y="63" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="X9d-IQ-r5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-E3-R0C">
                                                    <rect key="frame" x="15" y="8" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="80G-Tj-rCY"/>
                                                        <constraint firstAttribute="height" constant="21" id="dkO-xC-MEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-MC-zkN">
                                                    <rect key="frame" x="15" y="29" width="218" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-Er-fNB">
                                                    <rect key="frame" x="274" y="37" width="87" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="8bh-f0-OuA"/>
                                                    </constraints>
                                                    <state key="normal" title="UNLINK"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRd-Er-fNB" firstAttribute="leading" secondItem="kVG-MC-zkN" secondAttribute="trailing" constant="41" id="O7h-Jd-Whh"/>
                                                <constraint firstItem="kVG-MC-zkN" firstAttribute="baseline" secondItem="mRd-Er-fNB" secondAttribute="baseline" id="SFR-Nm-Qpd"/>
                                                <constraint firstItem="gO7-E3-R0C" firstAttribute="leading" secondItem="FLU-Ki-gvm" secondAttribute="leadingMargin" constant="7" id="SPH-UG-nm7"/>
                                                <constraint firstItem="kVG-MC-zkN" firstAttribute="top" secondItem="gO7-E3-R0C" secondAttribute="bottom" id="U8i-WI-9g2"/>
                                                <constraint firstItem="mRd-Er-fNB" firstAttribute="top" secondItem="FLU-Ki-gvm" secondAttribute="topMargin" constant="29" id="WcF-HM-2eT"/>
                                                <constraint firstItem="gO7-E3-R0C" firstAttribute="leading" secondItem="kVG-MC-zkN" secondAttribute="leading" id="ZaZ-yQ-2ge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jex-3u-nzn" secondAttribute="bottom" constant="7.5" id="cWv-vn-ywX"/>
                                                <constraint firstItem="gO7-E3-R0C" firstAttribute="top" secondItem="FLU-Ki-gvm" secondAttribute="topMargin" id="dVP-wb-vM1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mRd-Er-fNB" secondAttribute="trailing" constant="6" id="dmt-fx-ud8"/>
                                                <constraint firstItem="kVG-MC-zkN" firstAttribute="leading" secondItem="Jex-3u-nzn" secondAttribute="leading" id="fdJ-WB-vH1"/>
                                                <constraint firstItem="Jex-3u-nzn" firstAttribute="top" secondItem="kVG-MC-zkN" secondAttribute="bottom" constant="1" id="qdG-a8-qnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HjH-A0-okj" id="f4r-4l-bqT"/>
                                    <outlet property="delegate" destination="HjH-A0-okj" id="bbt-rC-Wbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uwq-aD-Klk" secondAttribute="trailing" id="6xZ-BH-8dh"/>
                            <constraint firstItem="uwq-aD-Klk" firstAttribute="top" secondItem="dLU-it-vdd" secondAttribute="bottom" id="8fT-VO-HJf"/>
                            <constraint firstItem="uwq-aD-Klk" firstAttribute="bottom" secondItem="ItY-hi-tbT" secondAttribute="top" id="UC0-6B-UNP"/>
                            <constraint firstItem="uwq-aD-Klk" firstAttribute="leading" secondItem="XkL-KY-dgC" secondAttribute="leading" id="ktr-mL-pjI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblDevices" destination="uwq-aD-Klk" id="aOU-YJ-Dcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5X-3C-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1408"/>
        </scene>
        <!--Authorization Default View Controller-->
        <scene sceneID="ULe-fX-3w8">
            <objects>
                <viewController storyboardIdentifier="AuthorizationDefaultViewController" automaticallyAdjustsScrollViewInsets="NO" id="vPd-G8-YV4" customClass="AuthorizationDefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXn-kZ-gQz"/>
                        <viewControllerLayoutGuide type="bottom" id="a3S-j7-FhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coh-Iu-SwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-mx-W7Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H6-mx-W7Y" firstAttribute="top" secondItem="HXn-kZ-gQz" secondAttribute="bottom" id="SNo-eP-DBS"/>
                            <constraint firstAttribute="trailing" secondItem="2H6-mx-W7Y" secondAttribute="trailing" id="Snb-cl-MSd"/>
                            <constraint firstItem="2H6-mx-W7Y" firstAttribute="leading" secondItem="coh-Iu-SwR" secondAttribute="leading" id="cnO-wS-ig7"/>
                            <constraint firstItem="2H6-mx-W7Y" firstAttribute="bottom" secondItem="a3S-j7-FhN" secondAttribute="top" id="l95-LE-JSk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="2H6-mx-W7Y" id="FFf-fy-hEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkP-ef-Mji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1408"/>
        </scene>
        <!--Linking Custom View Controller-->
        <scene sceneID="ol3-6T-fXZ">
            <objects>
                <viewController storyboardIdentifier="LinkingCustomViewController" automaticallyAdjustsScrollViewInsets="NO" id="IPE-uK-TgZ" customClass="LinkingCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHV-FQ-2r2"/>
                        <viewControllerLayoutGuide type="bottom" id="jjz-zh-o5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxv-zi-GJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Linking Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gep-AT-rhA">
                                <rect key="frame" x="40" y="87" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Zd-ONB">
                                <rect key="frame" x="287" y="140" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-2k-E9l">
                                <rect key="frame" x="40" y="141" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-ZW-nME">
                                <rect key="frame" x="40" y="209" width="296" height="30"/>
                                <state key="normal" title="LINK"/>
                                <connections>
                                    <action selector="btnLinkPressed:" destination="IPE-uK-TgZ" eventType="touchUpInside" id="FCY-TH-oGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gep-AT-rhA" firstAttribute="trailing" secondItem="cFW-Zd-ONB" secondAttribute="trailing" id="3kQ-nG-Xyg"/>
                            <constraint firstItem="cFW-Zd-ONB" firstAttribute="top" secondItem="gep-AT-rhA" secondAttribute="bottom" constant="23" id="7Mm-RO-Hem"/>
                            <constraint firstItem="cFW-Zd-ONB" firstAttribute="trailing" secondItem="fdA-ZW-nME" secondAttribute="trailing" id="ADE-12-aAH"/>
                            <constraint firstItem="gep-AT-rhA" firstAttribute="leading" secondItem="LFz-2k-E9l" secondAttribute="leading" id="JSl-mT-5DX"/>
                            <constraint firstItem="cFW-Zd-ONB" firstAttribute="leading" secondItem="LFz-2k-E9l" secondAttribute="trailing" constant="8" symbolic="YES" id="KL2-tt-9cB"/>
                            <constraint firstItem="gep-AT-rhA" firstAttribute="top" secondItem="IHV-FQ-2r2" secondAttribute="bottom" constant="23" id="Qfy-RC-NHf"/>
                            <constraint firstItem="LFz-2k-E9l" firstAttribute="leading" secondItem="fdA-ZW-nME" secondAttribute="leading" id="YBR-vv-IcT"/>
                            <constraint firstItem="gep-AT-rhA" firstAttribute="centerX" secondItem="pxv-zi-GJS" secondAttribute="centerX" id="j7o-ce-ZMD"/>
                            <constraint firstItem="gep-AT-rhA" firstAttribute="leading" secondItem="pxv-zi-GJS" secondAttribute="leadingMargin" constant="24" id="nUZ-he-aTK"/>
                            <constraint firstItem="fdA-ZW-nME" firstAttribute="top" secondItem="LFz-2k-E9l" secondAttribute="bottom" constant="38" id="wx6-gL-mkg"/>
                            <constraint firstItem="LFz-2k-E9l" firstAttribute="bottom" secondItem="cFW-Zd-ONB" secondAttribute="bottom" id="y0y-iZ-RuU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLink" destination="fdA-ZW-nME" id="XQl-7l-zdp"/>
                        <outlet property="switchDeviceName" destination="cFW-Zd-ONB" id="0ca-8y-Rdo"/>
                        <outlet property="tfDeviceName" destination="LFz-2k-E9l" id="9vQ-Ha-zCh"/>
                        <outlet property="tfLinkingCode" destination="gep-AT-rhA" id="PU8-5a-YeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70Q-eJ-ekT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1408"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ixo-af-lIN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cj0-Cr-JTg" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVc-9r-zEc"/>
                        <viewControllerLayoutGuide type="bottom" id="5J0-Hn-dub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja2-jc-4ib">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uay-1V-hAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uay-1V-hAo" firstAttribute="bottom" secondItem="5J0-Hn-dub" secondAttribute="top" id="2Qw-2d-kvA"/>
                            <constraint firstItem="uay-1V-hAo" firstAttribute="top" secondItem="rVc-9r-zEc" secondAttribute="bottom" id="FcC-HG-Rfa"/>
                            <constraint firstAttribute="trailing" secondItem="uay-1V-hAo" secondAttribute="trailing" id="duw-LW-3gu"/>
                            <constraint firstItem="uay-1V-hAo" firstAttribute="leading" secondItem="Ja2-jc-4ib" secondAttribute="leading" id="jXV-FI-ars"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="uay-1V-hAo" id="NkD-tq-ZE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmJ-x2-yyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.5" y="537.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmO-vP-n6U">
            <objects>
                <navigationController id="a7S-BK-fIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmE-9S-csU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ge8-1z-7js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcB-nm-nPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.5" y="537.5"/>
        </scene>
        <!--Logs Default View Controller-->
        <scene sceneID="gGj-Jh-Di2">
            <objects>
                <viewController storyboardIdentifier="LogsDefaultViewController" automaticallyAdjustsScrollViewInsets="NO" id="9lQ-vU-Jln" customClass="LogsDefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akF-vM-juy"/>
                        <viewControllerLayoutGuide type="bottom" id="jWf-Th-rfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvg-oc-aaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-J5-EW2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfD-J5-EW2" firstAttribute="bottom" secondItem="jWf-Th-rfC" secondAttribute="top" id="EOq-uO-Sjo"/>
                            <constraint firstAttribute="trailing" secondItem="yfD-J5-EW2" secondAttribute="trailing" id="HQj-EC-fXL"/>
                            <constraint firstItem="yfD-J5-EW2" firstAttribute="top" secondItem="akF-vM-juy" secondAttribute="bottom" id="l3p-Za-zaj"/>
                            <constraint firstItem="yfD-J5-EW2" firstAttribute="leading" secondItem="kvg-oc-aaL" secondAttribute="leading" id="n0d-lF-DB2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="yfD-J5-EW2" id="GEb-96-Al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-DK-KEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1408"/>
        </scene>
        <!--Devices Default View Controller-->
        <scene sceneID="ms8-t6-PxF">
            <objects>
                <viewController storyboardIdentifier="DevicesDefaultViewController" automaticallyAdjustsScrollViewInsets="NO" id="dHJ-OY-G3W" customClass="DevicesDefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZM-gI-h2U"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqc-HB-vDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeE-BN-2XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-zh-Fxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWy-zh-Fxr" secondAttribute="trailing" id="51f-rt-Sxs"/>
                            <constraint firstItem="dWy-zh-Fxr" firstAttribute="top" secondItem="eZM-gI-h2U" secondAttribute="bottom" id="5gk-8Z-hRh"/>
                            <constraint firstItem="dWy-zh-Fxr" firstAttribute="bottom" secondItem="Pqc-HB-vDp" secondAttribute="top" id="QO9-M7-gBA"/>
                            <constraint firstItem="dWy-zh-Fxr" firstAttribute="leading" secondItem="JeE-BN-2XQ" secondAttribute="leading" id="jTo-LP-Rq2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="dWy-zh-Fxr" id="DBy-sf-ApF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7q-qI-ENn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1408"/>
        </scene>
    </scenes>
</document>
